# This is a comment
# This 2
RunList /home/torre/nemo3_area/analisi/Molibdenum/RunLists/DummyRunList.lst

ExecName TwoElectronNtuplizerExe_Noisy

Queue medium

CfgFile /home/torre/nemo3_area/analisi/Molibdenum/ConfigFiles/TwoElectronNtuplizer_NoisyHits.cfg

OutPath /home/torre/nemo3_area/analisi/Molibdenum/TwoElectronNtuples_NoisyHits/
RelVer devel
RelPath /home/torre/nemo3_area/analisi/devel/
SuperNemoConfig /home/torre/SuperNEMO/SNemoPkgBuilder/snemosoft.sh
Nev -1
